<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>smallscene</artifactId>
    <groupId>com.kelan</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>smallscene-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>smallscene-service</name>

  <dependencies>
    <dependency>
      <groupId>com.kelan</groupId>
      <artifactId>smallscene-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kelan</groupId>
      <artifactId>smallscene-bean</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kelan</groupId>
      <artifactId>smallscene-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kelan</groupId>
      <artifactId>smallscene-utils</artifactId>
    </dependency>
  </dependencies>


</project>