# smallScene

./: .gitignore  README.md  pom.xml  study.sql
smallscene-bean/: pom.xml
smallscene-bean/src/main/java/com/kelan/smallscene/bean/: Channel.java  Department.java  Device.java  Permission.java  ReceiveMessage.java  ResponseMessage.java  Role.java  RolePermission.java  UnitNode.java  User.java  UserDetailsImpl.java  UserRole.java
smallscene-common/: pom.xml
smallscene-controller/: pom.xml
smallscene-controller/src/main/java/com/kelan/smallscene/controller/: WebSocketController.java
smallscene-dao/: pom.xml
smallscene-dao/src/main/java/com/kelan/smallscene/dao/: ChannelMapper.java  DepartmentMapper.java  DeviceMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UnitNodeMapper.java  UserMapper.java  UserRoleMapper.java
smallscene-dao/src/main/resources/mapper/: ChannelMapper.xml  DepartmentMapper.xml  UnitNodeMapper.xml
smallscene-dubbo/: pom.xml
smallscene-dubbo/src/main/java/com/kelan/smallscene/service/: DepartmentService.java
smallscene-service/: pom.xml
smallscene-service/src/main/java/com/kelan/smallscene/component/: AccessDecisionManagerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  MyAccessDeniedHandlerImpl.java
smallscene-service/src/main/java/com/kelan/smallscene/config/: ActiveMQConfig.java  RedisConfig.java  WebSecurityConfig.java
smallscene-service/src/main/java/com/kelan/smallscene/jms/: ConsumerTest.java
smallscene-service/src/main/java/com/kelan/smallscene/service/: DepartmentService.java
smallscene-service/src/main/java/com/kelan/smallscene/service/impl/: DepartmentServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
smallscene-utils/: pom.xml
smallscene-web/: pom.xml
smallscene-web/src/main/java/com/kelan/smallscene/: SmallsceneApplication.java
smallscene-web/src/main/resources/: application.yml  log4j2.yml
smallscene-web/src/main/resources/generator/: generatorConfig.xml
smallscene-web/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
smallscene-web/src/main/resources/mybatis/: mybatis-config.xml
smallscene-web/src/main/resources/static/css/: main.css
smallscene-web/src/main/resources/templates/: index.ftl
src/main/java/com/kelan/smallscene/: ServletInitializer.java  SmallsceneApplication.java
src/main/java/com/kelan/smallscene/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/kelan/smallscene/config/: ActiveMQConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/kelan/smallscene/controller/: FreeMakerController.java  WebSocketController.java  WelcomeController.java
src/main/java/com/kelan/smallscene/dao/: Dao.java  DeviceMapper.java
src/main/java/com/kelan/smallscene/entity/: Channel.java  Dao.java  Department.java  Device.java  ReceiveMessage.java  ResponseMessage.java  UnitNode.java
src/main/java/com/kelan/smallscene/listener/: JmsMessageListener.java
src/main/java/com/kelan/smallscene/service/impl/: Dao.java  DepartmentServiceImpl.java
src/main/java/com/kelan/smallscene/util/: PropertiesUtil.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ChannelMapper.xml  DepartmentMapper.xml  DeviceMapper.xml  UnitNodeMapper.xml
src/main/resources/templates/: index.ftl
src/main/webapp/: index.jsp
src/test/java/com/kelan/smallscene/: SmallsceneApplicationTests.java
